mysql> SELECT * FROM opiskelija;
+--------------+---------+----------+----------------+--------------+
| idOpiskelija | Etunimi | Sukunimi | Osoite         | Luokkatunnus |
+--------------+---------+----------+----------------+--------------+
|            1 | Aku     | Ankka    | Ankkalinna 313 | TIE3SNH      |
|            2 | Roope   | Ankka    | Ankkalinna 314 | TIE3SNH      |
|            3 | Iines   | Ankka    | Ankkalinna 315 | TIE4SNL      |
|            4 | Mikki   | Hiiri    | Ankkalinna 316 | TIE2SNO      |
|            5 | Hessu   | Hopo     | Ankkalinna 317 | TIE2SNO      |
+--------------+---------+----------+----------------+--------------+
5 rows in set (0.00 sec)



mysql> SELECT * FROM opintojakso;
+---------------+--------+---------+--------------------------+
| idOpintojakso | Koodi  | Laajuus | Nimi                     |
+---------------+--------+---------+--------------------------+
|             3 | T20041 |       3 | Tietokannat              |
|             4 | T20042 |       3 | Liike-elaman tapatietous |
|             5 | T20043 |       3 | Fysiikka 3               |
|             6 | T20044 |       6 | Elektroniikan perusteet  |
|             7 | T20045 |       5 | Kellarihumppa            |
|             8 | T20046 |       3 | Matematiikka 2           |
|             9 | T20047 |       3 | Ruotsin kieli            |
|            10 | T20048 |       3 | VHDL-kieli               |
+---------------+--------+---------+--------------------------+
8 rows in set (0.00 sec)



mysql> select * from arvioinnit;
+--------------+---------+----------+----------+------------+---------------+---------------+
| idOpiskelija | Etunimi | Sukunimi | arvosana | paivamaara | nimi          | idOpintojakso |
+--------------+---------+----------+----------+------------+---------------+---------------+
|            1 | Aku     | Ankka    |        1 | 2014-09-05 | Tietokannat   |             3 |
|            1 | Aku     | Ankka    |        0 | 2014-09-05 | Ruotsin kieli |             9 |
|            2 | Roope   | Ankka    |        2 | 2014-09-05 | Fysiikka 3    |             5 |
|            3 | Iines   | Ankka    |        4 | 2014-09-05 | Tietokannat   |             3 |
|            3 | Iines   | Ankka    |        3 | 2014-09-05 | Fysiikka 3    |             5 |
|            4 | Mikki   | Hiiri    |        5 | 2014-09-05 | Tietokannat   |             3 |
|            5 | Hessu   | Hopo     |        5 | 2014-09-05 | Fysiikka 3    |             5 |
|            5 | Hessu   | Hopo     |        1 | 2014-09-05 | Tietokannat   |             3 |
+--------------+---------+----------+----------+------------+---------------+---------------+
8 rows in set (0.00 sec)
